
cc_library(
    name = "libcxxabi",
    copts = [
        "-nostdinc++",
        "-std=c++23",
        "-Wno-user-defined-literals",
        "-Wno-covered-switch-default",
        "-Wno-suggest-override",

        "-D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_NONE",
        # "-D_LIBCPP_HAS_NO_THREADS",
        "-DNDEBUG",
        "-D_LIBCPP_BUILDING_LIBRARY",
        "-D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS",
        "-D_LIBCPP_HAS_NO_PRAGMA_SYSTEM_HEADER",
        "-D_LIBCPP_HAS_NO_VENDOR_AVAILABILITY_ANNOTATIONS",
        "-DLIBCXX_BUILDING_LIBCXXABI",
        "-D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS",
        "-D_LIBCPP_PSTL_BACKEND_SERIAL",
        "-fvisibility=hidden",
        "-fvisibility-inlines-hidden",
        "-faligned-allocation",
        "-D_LIBCPP_ABI_VERSION=1",
        "-D_LIBCPP_ABI_NAMESPACE=__1",
    ],
    hdrs = glob(["include/**"]),
    includes = ["include", "src"],
    srcs = glob(["src/**/*.h"]) + [
        "src/abort_message.cpp",
        "src/cxa_aux_runtime.cpp",
        "src/cxa_default_handlers.cpp",
        "src/cxa_demangle.cpp",
        "src/cxa_exception.cpp",
        "src/cxa_exception_storage.cpp",
        "src/cxa_guard.cpp",
        "src/cxa_handlers.cpp",
        "src/cxa_noexception.cpp",
        "src/cxa_personality.cpp",
        "src/cxa_thread_atexit.cpp",
        "src/cxa_vector.cpp",
        "src/cxa_virtual.cpp",
        "src/fallback_malloc.cpp",
        "src/private_typeinfo.cpp",
        "src/stdlib_exception.cpp",
        "src/stdlib_new_delete.cpp",
        "src/stdlib_stdexcept.cpp",
        "src/stdlib_typeinfo.cpp",
    ],
    visibility = ["//visibility:public"],
)
